In [104]:
import pandas as pd 
from selenium import webdriver
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager
from bs4 import BeautifulSoup
from flask import Flask, render_template
import html5lib
import requests
import lxml.html as lh
from sqlalchemy import create_engine

In [2]:
url = 'https://www.latlong.net/category/national-parks-236-42.html'

In [3]:
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)
visit = browser.visit(url)

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\Zach\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache

In [48]:
tables = pd.read_html(url)
tables

[                                           Place Name   Latitude   Longitude
 0                 Capitol Reef National Park, UT, USA  38.089600 -111.149910
 1                    Pinnacles National Park, CA, USA  36.491508 -121.197243
 2         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
 3   Offshore Trap/Pot Waters Area, Western Atlanti...  38.000000  -82.000000
 4        Steller Sea Lion Protection Area, AL, the US  57.466667 -153.433334
 ..                                                ...        ...         ...
 90              Mount Mitchell State Park, NC, the US  35.768803  -82.306137
 91           Mt. Hood National Forest, Oregon, the US  45.454350 -121.933136
 92                         Island Park, Idaho, the US  44.429733 -111.440849
 93          Redwood National and State Parks, CA, USA  41.213181 -124.004631
 94                     Yellowstone National Park, USA  44.423691 -110.588516

 [95 rows x 3 columns]]

In [49]:
type(tables)

list

In [83]:
df = tables[0]
df

                                           Place Name   Latitude   Longitude
0                 Capitol Reef National Park, UT, USA  38.089600 -111.149910
1                    Pinnacles National Park, CA, USA  36.491508 -121.197243
2         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
3   Offshore Trap/Pot Waters Area, Western Atlanti...  38.000000  -82.000000
4        Steller Sea Lion Protection Area, AL, the US  57.466667 -153.433334
..                                                ...        ...         ...
90              Mount Mitchell State Park, NC, the US  35.768803  -82.306137
91           Mt. Hood National Forest, Oregon, the US  45.454350 -121.933136
92                         Island Park, Idaho, the US  44.429733 -111.440849
93          Redwood National and State Parks, CA, USA  41.213181 -124.004631
94                     Yellowstone National Park, USA  44.423691 -110.588516

[95 rows x 3 columns]

In [84]:
df = df.loc[[2,20,21,24,28,37,42,44,46,47,61,78,89,94]]
df

                                           Place Name   Latitude   Longitude
2         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
20  Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
21  Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
24    Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
28     Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
37       Mount Rainier National Park, Washington, USA  46.879967 -121.726906
42                 Yellowstone National Park, WY, USA  44.427895 -110.588379
44  Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
46            Yosemite National Park, California, USA  37.865101 -119.538330
47            Yellowstone National Park, Wyoming, USA  44.429764 -110.584663
61                 Yellowstone National Park, WY, USA  44.427284 -110.584389
78      Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
89             Everglades National Park, Florida, USA  25.286615  -80.898651
94                     Yellowstone National Park, USA  44.423691 -110.588516

In [85]:
parks = df.drop([42,47,61])
parks

                                           Place Name   Latitude   Longitude
2         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
20  Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
21  Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
24    Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
28     Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
37       Mount Rainier National Park, Washington, USA  46.879967 -121.726906
44  Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
46            Yosemite National Park, California, USA  37.865101 -119.538330
78      Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
89             Everglades National Park, Florida, USA  25.286615  -80.898651
94                     Yellowstone National Park, USA  44.423691 -110.588516

In [88]:
parks = parks.append({"Place Name":"Olympic National Park, WA, USA", "Latitude":47.802109,"Longitude":-123.604355}, ignore_index=True)
parks

                                           Place Name   Latitude   Longitude
0         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
1   Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
2   Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
3     Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
4      Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
5        Mount Rainier National Park, Washington, USA  46.879967 -121.726906
6   Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
7             Yosemite National Park, California, USA  37.865101 -119.538330
8       Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
9              Everglades National Park, Florida, USA  25.286615  -80.898651
10                     Yellowstone National Park, USA  44.423691 -110.588516
11                     Olympic National Park, WA, USA  47.802109 -123.604355
12                     Olympic National Park, WA, USA  47.802109 -123.604355

In [91]:
parks = parks.append({"Place Name":"Grand Teton National Park USA", "Latitude":43.472554,"Longitude":-110.405435}, ignore_index=True)

In [93]:
parks = parks.append({"Place Name":"Isle Royale National Park, USA", "Latitude":47.5945114,"Longitude":-88.5433444}, ignore_index=True)
parks

                                           Place Name   Latitude   Longitude
0         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
1   Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
2   Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
3     Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
4      Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
5        Mount Rainier National Park, Washington, USA  46.879967 -121.726906
6   Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
7             Yosemite National Park, California, USA  37.865101 -119.538330
8       Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
9              Everglades National Park, Florida, USA  25.286615  -80.898651
10                     Yellowstone National Park, USA  44.423691 -110.588516
11                     Olympic National Park, WA, USA  47.802109 -123.604355
12                     Olympic National Park, WA, USA  47.802109 -123.604355
13                      Grand Teton National Park USA  43.472554  110.405435
14                      Grand Teton National Park USA  43.472554 -110.405435
15                     Isle Royale National Park, USA  47.594511  -88.543344

In [94]:
parks = parks.append({"Place Name":"Virgin Islands National Park, USA", "Latitude":18.351498594,"Longitude":-64.768496926}, ignore_index=True)
parks

                                           Place Name   Latitude   Longitude
0         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
1   Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
2   Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
3     Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
4      Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
5        Mount Rainier National Park, Washington, USA  46.879967 -121.726906
6   Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
7             Yosemite National Park, California, USA  37.865101 -119.538330
8       Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
9              Everglades National Park, Florida, USA  25.286615  -80.898651
10                     Yellowstone National Park, USA  44.423691 -110.588516
11                     Olympic National Park, WA, USA  47.802109 -123.604355
12                     Olympic National Park, WA, USA  47.802109 -123.604355
13                      Grand Teton National Park USA  43.472554  110.405435
14                      Grand Teton National Park USA  43.472554 -110.405435
15                     Isle Royale National Park, USA  47.594511  -88.543344
16                  Virgin Islands National Park, USA  18.351499  -64.768497

In [95]:
parks = parks.append({"Place Name":"Glacier National Park, USA", "Latitude":48.7596128,"Longitude":-113.787022}, ignore_index=True)
parks

                                           Place Name   Latitude   Longitude
0         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
1   Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
2   Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
3     Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
4      Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
5        Mount Rainier National Park, Washington, USA  46.879967 -121.726906
6   Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
7             Yosemite National Park, California, USA  37.865101 -119.538330
8       Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
9              Everglades National Park, Florida, USA  25.286615  -80.898651
10                     Yellowstone National Park, USA  44.423691 -110.588516
11                     Olympic National Park, WA, USA  47.802109 -123.604355
12                     Olympic National Park, WA, USA  47.802109 -123.604355
13                      Grand Teton National Park USA  43.472554  110.405435
14                      Grand Teton National Park USA  43.472554 -110.405435
15                     Isle Royale National Park, USA  47.594511  -88.543344
16                  Virgin Islands National Park, USA  18.351499  -64.768497
17                         Glacier National Park, USA  48.759613 -113.787022

In [96]:
parks = parks.append({"Place Name":"Theodore Roosevelt National Park, USA", "Latitude":47.2394596,"Longitude":-103.6243599}, ignore_index=True)
parks

                                           Place Name   Latitude   Longitude
0         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
1   Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
2   Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
3     Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
4      Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
5        Mount Rainier National Park, Washington, USA  46.879967 -121.726906
6   Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
7             Yosemite National Park, California, USA  37.865101 -119.538330
8       Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
9              Everglades National Park, Florida, USA  25.286615  -80.898651
10                     Yellowstone National Park, USA  44.423691 -110.588516
11                     Olympic National Park, WA, USA  47.802109 -123.604355
12                     Olympic National Park, WA, USA  47.802109 -123.604355
13                      Grand Teton National Park USA  43.472554  110.405435
14                      Grand Teton National Park USA  43.472554 -110.405435
15                     Isle Royale National Park, USA  47.594511  -88.543344
16                  Virgin Islands National Park, USA  18.351499  -64.768497
17                         Glacier National Park, USA  48.759613 -113.787022
18              Theodore Roosevelt National Park, USA  47.239460 -103.624360

In [98]:
parks = parks.drop([11,13])
parks

                                           Place Name   Latitude   Longitude
0         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
1   Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
2   Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
3     Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
4      Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
5        Mount Rainier National Park, Washington, USA  46.879967 -121.726906
6   Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
7             Yosemite National Park, California, USA  37.865101 -119.538330
8       Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
9              Everglades National Park, Florida, USA  25.286615  -80.898651
10                     Yellowstone National Park, USA  44.423691 -110.588516
12                     Olympic National Park, WA, USA  47.802109 -123.604355
14                      Grand Teton National Park USA  43.472554 -110.405435
15                     Isle Royale National Park, USA  47.594511  -88.543344
16                  Virgin Islands National Park, USA  18.351499  -64.768497
17                         Glacier National Park, USA  48.759613 -113.787022
18              Theodore Roosevelt National Park, USA  47.239460 -103.624360

In [102]:
parks.reset_index(drop=True, inplace =True)

In [103]:
parks

                                           Place Name   Latitude   Longitude
0         Rocky Mountain National Park, Colorado, USA  40.343182 -105.688103
1   Katmai National Park and Preserve, King Salmon...  58.597813 -154.693756
2   Glacier Bay National Park and Preserve, Alaska...  58.665806 -136.900208
3     Channel Islands National Park, Ventura, CA, USA  33.998028 -119.772949
4      Denali National Park and Preserve, Alaska, USA  63.129887 -151.197418
5        Mount Rainier National Park, Washington, USA  46.879967 -121.726906
6   Great Smoky Mountains National Park, Tennessee...  35.611763  -83.489548
7             Yosemite National Park, California, USA  37.865101 -119.538330
8       Shenandoah National Park, Shenandoah, VA, USA  38.700516  -78.292694
9              Everglades National Park, Florida, USA  25.286615  -80.898651
10                     Yellowstone National Park, USA  44.423691 -110.588516
11                     Olympic National Park, WA, USA  47.802109 -123.604355
12                      Grand Teton National Park USA  43.472554 -110.405435
13                     Isle Royale National Park, USA  47.594511  -88.543344
14                  Virgin Islands National Park, USA  18.351499  -64.768497
15                         Glacier National Park, USA  48.759613 -113.787022
16              Theodore Roosevelt National Park, USA  47.239460 -103.624360

In [105]:
engine = create_engine('sqlite://', echo=False)

In [106]:
parks.to_sql('parks', con=engine)
engine.execute("SELECT * FROM parks").fetchall()

[(0, 'Rocky Mountain National Park, Colorado, USA', 40.343182, -105.688103),
 (1, 'Katmai National Park and Preserve, King Salmon, AK, USA', 58.597813, -154.693756),
 (2, 'Glacier Bay National Park and Preserve, Alaska, USA', 58.665806, -136.900208),
 (3, 'Channel Islands National Park, Ventura, CA, USA', 33.998028, -119.772949),
 (4, 'Denali National Park and Preserve, Alaska, USA', 63.129887, -151.197418),
 (5, 'Mount Rainier National Park, Washington, USA', 46.879967, -121.726906),
 (6, 'Great Smoky Mountains National Park, Tennessee, USA', 35.611763, -83.489548),
 (7, 'Yosemite National Park, California, USA', 37.865101, -119.53833),
 (8, 'Shenandoah National Park, Shenandoah, VA, USA', 38.700516, -78.292694),
 (9, 'Everglades National Park, Florida, USA', 25.286615, -80.898651),
 (10, 'Yellowstone National Park, USA', 44.423691, -110.588516),
 (11, 'Olympic National Park, WA, USA', 47.802109, -123.604355),
 (12, 'Grand Teton National Park USA', 43.472554, -110.405435),
 (13, 'Isle Royale National Park, USA', 47.5945114, -88.5433444),
 (14, 'Virgin Islands National Park, USA', 18.351498594, -64.768496926),
 (15, 'Glacier National Park, USA', 48.7596128, -113.787022),
 (16, 'Theodore Roosevelt National Park, USA', 47.2394596, -103.6243599)]

In [110]:
parks.to_csv(path_or_buf="Resources/parkLocations.csv")